
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ineaweb.github.io/Blog/en/articles/tips/02.cosmosdb.waiting_partialupdate/">
      
      
        <link rel="prev" href="../01.finops.ftpslowcost/">
      
      
        <link rel="next" href="../03.cosmosdb.calculatedPartitionKey/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>CosmosDB : En attendant le partial update - Philippe MORISSEAU</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Poppins";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@morisseauphi" />
  <meta name="twitter:creator" content="@morisseauphi" />
  <meta property="og:title" content="CosmosDB : En attendant le partial update" />
  <meta name="google-site-verification" content="w_wkWaWiJN0xRkstken01Q7CmA4d_jKTliKb5ilkQlU" />
  
  <meta property="og:image" content="https://ineaweb.github.io/Blog/img/cover/comosdbpartialupdate.png" />
  <meta property="og:description" content="Cela fait maintenant : 6 ans que cette idée a été remonté à Microsoft, 2 ans et demi que le sujet est dans la roadmap de Microsoft, 1 ans et demi que celui-ci est commencé et... toujours rien." />
  <meta property="og:url" content="https://ineaweb.github.io/Blog/en/articles/tips/02.cosmosdb.waiting_partialupdate/" />
  <meta name="Description" CONTENT="Cela fait maintenant : 6 ans que cette idée a été remonté à Microsoft, 2 ans et demi que le sujet est dans la roadmap de Microsoft, 1 ans et demi que celui-ci est commencé et... toujours rien." />
  

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T8TQW7CYM4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-T8TQW7CYM4');
  </script>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#constat-atomicite-des-mises-a-jour-documentdb" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  
  <header class="md-header" data-md-component="header">
    <nav class="md-header__inner md-grid" aria-label="header.title">
      <!--<img src="img/linkedInBandeau.png" />-->
      <a href="../../../.." title="Philippe MORISSEAU" class="md-header__button md-logo" aria-label="Philippe MORISSEAU" data-md-component="logo">
        
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

      </a>
      <label class="md-header__button md-icon" for="__drawer">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
      </label>
      <div class="md-header__title" data-md-component="header-title">
        <div class="md-header__ellipsis">
          <div class="md-header__topic">
            <span class="md-ellipsis">
              Philippe MORISSEAU
            </span>
          </div>
          <div class="md-header__topic" data-md-component="header-topic">
            <span class="md-ellipsis">
              
                CosmosDB : En attendant le partial update
              
            </span>
          </div>
        </div>
      </div>
      
      
        <div class="md-header__option">
          <div class="md-select">
            
            <button class="md-header__button md-icon" aria-label="select.language.title">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
            </button>
            <div class="md-select__inner">
              <ul class="md-select__list">
                
                  <li class="md-select__item">
                    <a href="../../../.." hreflang="fr" class="md-select__link">
                      French
                    </a>
                  </li>
                  
                  <li class="md-select__item">
                    <a href="../../.." hreflang="en" class="md-select__link">
                      English
                    </a>
                  </li>
                  
              </ul>
            </div>
          </div>
        </div>
      
      
      
    </nav>
    
  </header>

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Philippe MORISSEAU" class="md-nav__button md-logo" aria-label="Philippe MORISSEAU" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Philippe MORISSEAU
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    French
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            French
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accueil
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Articles
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Articles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_1" >
        
          
          <label class="md-nav__link" for="__nav_1_2_1" id="__nav_1_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    A short story about the big Azure cloud
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_1">
            <span class="md-nav__icon md-icon"></span>
            A short story about the big Azure cloud
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/assatbac/ep01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Private Endpoint
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/assatbac/ep02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Private Endpoint VS Vnet Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/assatbac/ep03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SPN, SMI et UMI. Mais c'est quoi ces trucs ?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/assatbac/ep04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cosmos DB, c'est comme l'orbe de Morag
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2_2" id="__nav_1_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Révision du soir
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_2">
            <span class="md-nav__icon md-icon"></span>
            Révision du soir
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/classroom/01.azureClassroom.VnetEndpointFirewall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Private Endpoint, Service Endpoint, Dedicated Service, Service Tags & Firewall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/classroom/02.azureClassroom.batch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Azure Batch, le mal-aimé
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_3" >
        
          
          <label class="md-nav__link" for="__nav_1_2_3" id="__nav_1_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Azure, Les exceptions qui font mal !
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_3">
            <span class="md-nav__icon md-icon"></span>
            Azure, Les exceptions qui font mal !
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/exceptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/exceptions/01.azureException.acrAndAciInYourVnet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 1 : Azure Container Registry et Azure Container Instance dans votre Vnet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/exceptions/02.azureException.aciWindowsWithVnet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapite 2 : Azure Container Instance et Windows dans votre Vnet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/exceptions/03.azureException.firewallAndRegion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 3 : Les firewall et les régions Azure
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_4" >
        
          
          <label class="md-nav__link" for="__nav_1_2_4" id="__nav_1_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Au secours, Le DevOps part en vrille !
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_4">
            <span class="md-nav__icon md-icon"></span>
            Au secours, Le DevOps part en vrille !
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/devops/vrille/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_4_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2_4_2" id="__nav_1_2_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Partie 1 : Pourquoi arrive-t-on aux limites du DevOps ?
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_2_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_4_2">
            <span class="md-nav__icon md-icon"></span>
            Partie 1 : Pourquoi arrive-t-on aux limites du DevOps ?
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/devops/vrille/01.pourquoi.agilite/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 1 : L'agilité
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/devops/vrille/02.pourquoi.devops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 2 : Le DevOps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/devops/vrille/03.pourquoi.entropie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 3 : L'entropie
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_4_3" >
        
          
          <label class="md-nav__link" for="__nav_1_2_4_3" id="__nav_1_2_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Partie 2 : Comment passe-t-on au-delà des limites ?
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_2_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_4_3">
            <span class="md-nav__icon md-icon"></span>
            Partie 2 : Comment passe-t-on au-delà des limites ?
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/devops/vrille/04.comment.machineetat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 1 : La machine à état
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/devops/vrille/05.comment.build/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 2 : Le build
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/devops/vrille/06.comment.deploy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 3 : Le déploiement
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/devops/vrille/07.lapreuve/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C'est possible, la preuve !
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_5" >
        
          
          <label class="md-nav__link" for="__nav_1_2_5" id="__nav_1_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Adopter une démarche GitOps
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_5">
            <span class="md-nav__icon md-icon"></span>
            Adopter une démarche GitOps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/devops/gitops/01.gitops.AzureAppConfiguration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adopter une démarche GitOps grâce à Azure App Configuration (Partie 1)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/devops/gitops/02.gitops.AzureAppConfiguration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adopter une démarche GitOps grâce à Azure App Configuration (Partie 2)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/devops/gitops/03.gitops.AzureAppConfiguration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adopter une démarche GitOps grâce à Azure App Configuration (Partie 3)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_6" >
        
          
          <label class="md-nav__link" for="__nav_1_2_6" id="__nav_1_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Le monde fantastique de Lemniscat
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_6">
            <span class="md-nav__icon md-icon"></span>
            Le monde fantastique de Lemniscat
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/devops/lemniscat/01.lemniscat.microsoftfabric/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Permettre l'adoption de Fabric grâce à Lemniscat (Partie 1)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_7" >
        
          
          <label class="md-nav__link" for="__nav_1_2_7" id="__nav_1_2_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tips & tricks
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_7">
            <span class="md-nav__icon md-icon"></span>
            Tips & tricks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/tips/01.finops.ftpslowcost/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L'astuce FinOps : Un serveur FTPS Low Cost
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/tips/02.cosmosdb.waiting_partialupdate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CosmosDB : En attendant le partial update
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/tips/03.cosmosdb.calculatedPartitionKey/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CosmosDB : Une clé de partition calculée !
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/tips/04.sonarqube.managed/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Déployer Sonarqube sur des services managés Azure.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/tips/05.azuredevops.extension.agentless/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Azure DevOps : Créer sa propre task agentless
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/tips/06.azuredevops.ephemeralagents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Azure DevOps : Vos propres agents à la demande dans votre SI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/tips/07.github.ephemeralactionsrunner/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub : Vos propres runner à la demande dans votre SI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/tips/08.dockerhub.windowsServerCore2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dockerhub : Votre Actions Runner et votre Azure DevOps Agent sous Windows Server Core 2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/tips/09.azurefunction.limitlogs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L'astuce FinOps : Limiter la verbosité de vos Azure Function
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../articles/tips/10.dockerhub.ubuntu22.04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Votre agent Azure DevOps et votre runner Github avec Jammy la méduse.
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Propos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    English
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            English
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Articles
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Articles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    A short story about the big Azure cloud
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            A short story about the big Azure cloud
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assatbac/ep01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Private Endpoint
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assatbac/ep02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Private Endpoint VS Vnet Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assatbac/ep03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SPN, SMI et UMI. But what are these things?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assatbac/ep04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cosmos DB, it's like Morag's orb
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Back to school
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Back to school
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../classroom/01.azureClassroom.VnetEndpointFirewall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Private Endpoint, Service Endpoint, Dedicated Service, Service Tags & Firewall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../classroom/02.azureClassroom.batch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Azure Batch, le mal-aimé
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Azure, Exceptions that hurt!
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            Azure, Exceptions that hurt!
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exceptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exceptions/01.azureException.acrAndAciInYourVnet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 1 : Azure Container Registry et Azure Container Instance dans votre Vnet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exceptions/02.azureException.aciWindowsWithVnet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapite 2 : Azure Container Instance et Windows dans votre Vnet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exceptions/03.azureException.firewallAndRegion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 3 : Les firewall et les régions Azure
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Help, DevOps is going off road!
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            Help, DevOps is going off road!
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devops/vrille/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_4_2" id="__nav_2_2_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Part 1: Why are we reaching the limits of DevOps?
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4_2">
            <span class="md-nav__icon md-icon"></span>
            Part 1: Why are we reaching the limits of DevOps?
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devops/vrille/01.pourquoi.agilite/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 1 : L'agilité
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devops/vrille/02.pourquoi.devops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 2 : Le DevOps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devops/vrille/03.pourquoi.entropie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 3 : L'entropie
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_4_3" id="__nav_2_2_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Part 2: How do we go beyond the limits?
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4_3">
            <span class="md-nav__icon md-icon"></span>
            Part 2: How do we go beyond the limits?
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devops/vrille/04.comment.machineetat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 1 : La machine à état
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devops/vrille/05.comment.build/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 2 : Le build
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devops/vrille/06.comment.deploy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 3 : Le déploiement
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devops/vrille/07.lapreuve/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    It is possible, the proof!
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_2_5" id="__nav_2_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Adopt a GitOps approach
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_5">
            <span class="md-nav__icon md-icon"></span>
            Adopt a GitOps approach
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devops/gitops/01.gitops.AzureAppConfiguration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adopt a GitOps approach with Azure App Configuration (Part 2)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devops/gitops/02.gitops.AzureAppConfiguration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adopt a GitOps approach with Azure App Configuration (Part 2)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devops/gitops/03.gitops.AzureAppConfiguration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adopt a GitOps approach with Azure App Configuration (Part 3)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_2_6" id="__nav_2_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    The fantastic world of Lemniscat
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_6">
            <span class="md-nav__icon md-icon"></span>
            The fantastic world of Lemniscat
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devops/lemniscat/01.lemniscat.microsoftfabric/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enabling Adoption of Fabric with Lemniscat (Part 1)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_7" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2_7" id="__nav_2_2_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tips & tricks
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_7">
            <span class="md-nav__icon md-icon"></span>
            Tips & tricks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01.finops.ftpslowcost/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L'astuce FinOps : Un serveur FTPS Low Cost
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    CosmosDB : En attendant le partial update
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    CosmosDB : En attendant le partial update
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#constat-atomicite-des-mises-a-jour-documentdb" class="md-nav__link">
    <span class="md-ellipsis">
      Constat : Atomicité des mises à jour DocumentDB
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#une-solution-cosmosdb-redis" class="md-nav__link">
    <span class="md-ellipsis">
      Une solution : CosmosDB + Redis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Une solution : CosmosDB + Redis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-principe" class="md-nav__link">
    <span class="md-ellipsis">
      Le principe
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#larchitecture" class="md-nav__link">
    <span class="md-ellipsis">
      L'architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L'architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cas-au-limite" class="md-nav__link">
    <span class="md-ellipsis">
      Cas au limite
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      Références
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remerciements" class="md-nav__link">
    <span class="md-ellipsis">
      Remerciements
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03.cosmosdb.calculatedPartitionKey/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CosmosDB : Une clé de partition calculée !
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04.sonarqube.managed/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Déployer Sonarqube sur des services managés Azure.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05.azuredevops.extension.agentless/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Azure DevOps : Créer sa propre task agentless
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06.azuredevops.ephemeralagents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Azure DevOps: Your own on-demand agents in your corporate network
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07.github.ephemeralactionsrunner/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub : Your own on-demand runner in your corporate network
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08.dockerhub.windowsServerCore2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dockerhub: Your Actions Runner and Azure DevOps Agent on Windows Server Core 2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09.azurefunction.limitlogs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The FinOps tip: Limit the verbosity of your Azure Functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10.dockerhub.ubuntu22.04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Your Azure DevOps Agent and Github Runner with Jammy Jellyfish.
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#constat-atomicite-des-mises-a-jour-documentdb" class="md-nav__link">
    <span class="md-ellipsis">
      Constat : Atomicité des mises à jour DocumentDB
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#une-solution-cosmosdb-redis" class="md-nav__link">
    <span class="md-ellipsis">
      Une solution : CosmosDB + Redis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Une solution : CosmosDB + Redis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-principe" class="md-nav__link">
    <span class="md-ellipsis">
      Le principe
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#larchitecture" class="md-nav__link">
    <span class="md-ellipsis">
      L'architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L'architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cas-au-limite" class="md-nav__link">
    <span class="md-ellipsis">
      Cas au limite
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      Références
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remerciements" class="md-nav__link">
    <span class="md-ellipsis">
      Remerciements
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>CosmosDB : En attendant le partial update</h1>

<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This article written in French will be translated into English in the next few days. stay tuned ;-).</p>
</div>
<p>Cela fait maintenant : </p>
<ul>
<li>6 ans que cette idée a été remonté à Microsoft, </li>
<li>2 ans et demi que le sujet est dans la roadmap de Microsoft, </li>
<li>1 ans et demi que celui-ci est commencé et... </li>
</ul>
<p>toujours rien.</p>
<p>Pourtant, cette fonctionnalité pourrait tout changer ! J'ai eu l'occasion de rencontrer des clients qui pour cette unique raison préféraient partir sur MongoDB Atlas.</p>
<p>Mais pourquoi cette fonctionnalité change tout ?</p>
<h2 id="constat-atomicite-des-mises-a-jour-documentdb">Constat : Atomicité des mises à jour DocumentDB</h2>
<p>Via le mécanisme de contrôle d’accès concurrentiel optimiste (etag - Transactions optimistic concurrency) de l'api SQL, Microsoft garanti que les transactions envoyées vers un Conteneur CosmosDB sont ACID. Mais à y regarder de plus près on constate que le classique "UPDATE" SQL n'est pas dans la liste des opérations pris en charge. Mais comment faire une mise à jour alors ?</p>
<p>Aujourd'hui, pour faire une mise à jour dans un conteneur CosmosDB, il faut :</p>
<ol>
<li>récupérer le document, </li>
<li>le mettre à jour (merge entre la donnée reçu et celle exitant dans CosmosDB) et </li>
<li>l'enregistrer dans le conteneur.</li>
</ol>
<p><img alt="Uml Diagram before" src="../../../../img/UmlDiagram.before.svg" /></p>
<p>Mais lorsque plusieurs composants sont suceptibles de réaliser cette mise à jour ou que vous utilisez des mécanismes de scalabilités horizontal, il y'a un risque d'écrasement de la donnée (et donc de perte de donnée).</p>
<p>En effet, prenons 2 composants A et B réalisant une mise à jour au même moment sur la même donnée.</p>
<ul>
<li>L'identifiant est lié à la proriété "id" (je mets de coté volontairement la notion de clé de partition),</li>
<li>Le composant A met à jour la date de naissance ainsi que l'adresse email,</li>
<li>Le composant B met à jour la date de naissance et le numéro de téléphone. </li>
</ul>
<table>
<thead>
<tr>
<th>Data Composant A</th>
<th>Data Composant B</th>
<th>Data CosmosDB</th>
</tr>
</thead>
<tbody>
<tr>
<td>{<br>&nbsp;&nbsp;"id": "99039816",<br>&nbsp;&nbsp;,"birthdate": "1984-<strong>06</strong>-16T00:00:00Z",<br>&nbsp;&nbsp;<strong>"email": "joe.doe@yopmail.com"</strong><br>}</td>
<td>{<br>&nbsp;&nbsp;"id": "99039816",<br>&nbsp;&nbsp;"birthdate": "1984-<strong>07</strong>-16T00:00:00Z",<br>&nbsp;&nbsp;<strong>"phone": "+33.8.76.54.32.10"</strong><br>}</td>
<td>{<br>&nbsp;&nbsp;"id": "99039816",<br>&nbsp;&nbsp;"firstname": "joe",<br>&nbsp;&nbsp;"lastname": "doe",<br>&nbsp;&nbsp;"birthdate": "1984-05-16T00:00:00Z",<br>}</td>
</tr>
</tbody>
</table>
<p>Dans un traitement classique suite à la mise à jour de la donnée par les 2 composants nous devrions avoir :</p>
<ul>
<li>Si le composant A est passé avant le composant B :
<div class="highlight"><pre><span></span><code>{
    &quot;id&quot;: &quot;99039816&quot;,
    &quot;firstname&quot;: &quot;joe&quot;,
    &quot;lastname&quot;: &quot;doe&quot;,
    &quot;birthdate&quot;: &quot;1984-07-16T00:00:00Z&quot;,
    &quot;email&quot;: &quot;joe.doe@yopmail.com&quot;,
    &quot;phone&quot;: &quot;+33.8.76.54.32.10&quot;
}
</code></pre></div></li>
<li>Si le composant B est passé avant le composant A :
<div class="highlight"><pre><span></span><code>{
    &quot;id&quot;: &quot;99039816&quot;,
    &quot;firstname&quot;: &quot;joe&quot;,
    &quot;lastname&quot;: &quot;doe&quot;,
    &quot;birthdate&quot;: &quot;1984-06-16T00:00:00Z&quot;,
    &quot;email&quot;: &quot;joe.doe@yopmail.com&quot;,
    &quot;phone&quot;: &quot;+33.8.76.54.32.10&quot;
}
</code></pre></div></li>
</ul>
<p>Imaginons maintenant le séquencement suivant :</p>
<ol>
<li>Composant A : Fetch Data</li>
<li>Composant B : Fetch Data</li>
<li>Composant A : Merge data</li>
<li>Composant A : Upsert data</li>
<li>Composant B : Merge data</li>
<li>Composant B : Upsert data</li>
</ol>
<p>Suite à la mise à jour de la donnée par les 2 composants nous aurons dans CosmosDB :
<div class="highlight"><pre><span></span><code>{
    &quot;id&quot;: &quot;99039816&quot;,
    &quot;firstname&quot;: &quot;joe&quot;,
    &quot;lastname&quot;: &quot;doe&quot;,
    &quot;birthdate&quot;: &quot;1984-07-16T00:00:00Z&quot;,
    &quot;phone&quot;: &quot;+33.8.76.54.32.10&quot;
}
</code></pre></div>
L'information adresse email est <strong>PERDU</strong> ! </p>
<p>Le problème, c'est que le composant A ne sait pas que le composant B réalise une opération de mise à jour au même moment. Et chaque composant fait sa mise à jour de son coté croyant qu'il est seul au monde !</p>
<p>Mais comment résoudre ce problème ?</p>
<p>Il s'agit d'un problème d'atomicité. Il va falloir s'assurer que les opérations de récupération, de fusion et d'enregistrement soient réalisée de manière atomique. </p>
<p>Je reprend mes vieux cours d'informatique et la solution est "le verrou".</p>
<h2 id="une-solution-cosmosdb-redis">Une solution : CosmosDB + Redis</h2>
<p>Dans le cloud Azure, le service "cache redis" est bien pratique. Il ne sert pas qu'à faire du cache ! Il peut aussi gérer notre verrou.</p>
<h3 id="le-principe">Le principe</h3>
<p>Chaque composant voulant réaliser une opération de mise à jour doit systématiquement poser un verrou dans Redis avant de réaliser la mise à jour (fetch-merge-upsert). Si le cache contient déjà ce verrou, alors le composant sait qu'un autre composant est en train de réaliser une opération de mise à jour.
Ainsi, grace au verrou l'atomicité de l'operation de mise à jour est préservée.
Il faudra bien entendu penser à libérer le verrou une fois l'opération terminée.</p>
<p><img alt="Uml Diagram after" src="../../../../img/UmlDiagram.after.svg" /></p>
<p>Il ne reste plus qu'à l'encapsuler dans une petite couche technique (DAL) afin d'abstraire tout cela du traitement métier.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pour le verrou, il faut utiliser l'identifiant (la clé primaire) de la donnée en tant que clé. Par exemple pour notre exemple ci-dessus, on utilisera "99039816" comme clé. </p>
</div>
<p>Parfait !</p>
<p>Mais que se passe-t-il s'il y a un verrou de posé ? </p>
<p>On attends !</p>
<p>Oui, mais imaginons que l'on ai une vague de mise à jour sur la même donnée (c'est un cas extrème), ou que le cache redis ou que le comosdb ne réponde pas ? Mon composant ne va pas attendre éternellement ! </p>
<p>C'est vrai. Pour cela, je conseille d'utiliser une file d'attente.</p>
<h2 id="larchitecture">L'architecture</h2>
<p>L'idée est de découper le traitement de mise à jour en 2. Le premier composant (Business) va pousser sa demande mise à jour dans une file d'attente. Le second composant (DAL) va lui traiter cette file d'attente et réaliser les mises à jour. En cas d'impossibilité de réaliser une mise à jour par le second composant, celui-ci va remettre la demande en file d'attente (celle-ci sera traité ultérieurement)  </p>
<p><img alt="Schema CosmosDB-Redis" src="../../../../img/cosmosdb.redis.svg" />
<div class="highlight"><pre><span></span><code>1 - Demande de mise à jour
2 - Mise en file d&#39;attente de la mise à jour par le composant métier
3 - Consommation de la file d&#39;attente par le composant DAL
4 - Vérification du verrou
5 - Upsert de la donnée
5&#39;- Remise en file d&#39;attente en cas d&#39;échec. 
</code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Je préconise de tenter 5 à 10 fois la mise à jour par le composant avant de remettre la demande  en file d'attente.</p>
</div>
<h3 id="cas-au-limite">Cas au limite</h3>
<p>C'est bien cette histoire de file d'attente, mais du coup, j'ai un risque que les opérations de mise à jour soient réalisées dans le désordre.</p>
<p>C'est vrai.</p>
<p>Pour cela, on peut se baser sur le timestamp de la donnée (il faudra alors stocker cette information en plus dans CosmosDB). Ainsi, si la mise à jour à traiter est antérieur à la dernière mise à jour dans CosmosDB, l'opération peut-être abandonnée.</p>
<p>Cela reste imparfait...</p>
<h2 id="conclusion">Conclusion</h2>
<p>Il faut se doter de plusieurs ressources azure et réaliser un peu de développement pour obtenir une solution capable de gérer presque proprement les mises à jour dans CosmosDB.</p>
<p>Il existe d'autres solutions :</p>
<ul>
<li>Une qui pourrait sembler être plus "sexy" serait d'utiliser les procédures stockées JS de CosmosDB. En effet, les ProcStock permettent de garantir l'atomicité de l'opération. Mais à mon avis, si vous devez gérer des données complexe dans votre conteneur CosmosDB, vous allez galérer à implémenter et maintenir celles-ci.</li>
<li>Une autre, consiste à utiliser les Azure Function Durable Entities. Mais je n'ai pas encore eu l'occassion de tester. </li>
</ul>
<p>Le partial update permettrait de se défaire de cette problèmatique en n'envoyant dans CosmosDB que les propriétés à mettre à jour. Le CosmosDB ce chargeant de réaliser les opérations de fetch-merge-upsert lui même. Cela simplifierait beaucoup de chose.</p>
<p>Vivement le Partial Update !</p>
<h2 id="references">Références</h2>
<ul>
<li><a href="https://feedback.azure.com/forums/263030-azure-cosmos-db/suggestions/6693091-be-able-to-do-partial-updates-on-document?page=4&amp;per_page=20#{toggle_previous_statuses}">Feedback Azure</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Propri%C3%A9t%C3%A9s_ACID">Wikipédia</a></li>
<li><a href="https://docs.microsoft.com/fr-fr/azure/cosmos-db/stored-procedures-triggers-udfs?WT.mc_id=AZ-MVP-5004832">CosmosDB - Stored Procedures</a></li>
<li><a href="https://docs.microsoft.com/fr-fr/azure/cosmos-db/database-transactions-optimistic-concurrency?WT.mc_id=AZ-MVP-5004832">CosmosDB - Transactions optimistic concurrency</a></li>
<li><a href="https://docs.microsoft.com/fr-fr/azure/azure-functions/durable/durable-functions-entities?tabs=csharp&amp;WT.mc_id=AZ-MVP-5004832">Azure Function Durable Entities</a></li>
</ul>
<h2 id="remerciements">Remerciements</h2>
<ul>
<li><a href="https://www.linkedin.com/in/quentin-joseph-a4962b87/">Quentin Joseph</a> : pour la relecture</li>
<li><a href="https://www.linkedin.com/in/benjamin-dufour-01288b51/">Benjamin Dufour</a> : pour les  Azure Function Durable Entities ;-)</li>
<li><a href="https://www.linkedin.com/in/laurent-mondeil-0a87a743/">Laurent Mondeil</a> : pour la relecture</li>
</ul>
<p><em>Rédigé par Philippe MORISSEAU, Publié le 20 Novembre 2020</em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/morisseauphi" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/pmorisseau" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
        <script src="../../../../assets/javascripts/mmrls.js"></script>
      
    
  </body>
</html>